#######################################
# Syntax Coloring Map For Environment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Environment					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Read_Sensor					KEYWORD2
SHT21_Temperature			KEYWORD2
SHT21_Humidity				KEYWORD2
MPL3115A2_Pressure			KEYWORD2
TSL2561_Light				KEYWORD2
HDC2010_Temperature			KEYWORD2
HDC2010_Humidity			KEYWORD2
MCP3422_Pressure			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SHT21_T_Version				LITERAL1
