#######################################
# Syntax Coloring Map For Environment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Environment					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SHT21_T						KEYWORD2
SHT21_H						KEYWORD2
MPL3115A2_P					KEYWORD2
TSL2561_L					KEYWORD2
HDC2010_T					KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SHT21_T_Version				LITERAL1
SHT21_H_Version				LITERAL1
MPL3115A2_P_Version			LITERAL1
TSL2561_L_Version			LITERAL1
HDC2010_T_Version			LITERAL1
