#######################################
# Syntax Coloring Map For Environment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HDC2010						KEYWORD1
Analog                      KEYWORD1
MPL3115A2                   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Sensor  					KEYWORD2
Set_Calibration_Parameters  KEYWORD2
Temperature                 KEYWORD2
Humidity                    KEYWORD2
Standard_Deviation          KEYWORD2
Analog                      KEYWORD2
Read                        KEYWORD2
Pressure                    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
