#######################################
# Syntax Coloring Map For Nox_Environment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Nox_Environment				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

B502BA_T					KEYWORD2
B502BA_H					KEYWORD2
B505AA_P					KEYWORD2
B501BA_L					KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
