#######################################
# Syntax Coloring Map For Environment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Analog                      KEYWORD1
HDC2010						KEYWORD1
MPL3115A2                   KEYWORD1
TSL2561                     KEYWORD1
SDP810                      KEYWORD1
SI1145                      KEYWORD1
I2C_Functions               KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
